# MariaDB
MYSQL_ROOT_PASSWORD=ciel5eeNgeez
MYSQL_PASSWORD=IeMaovahM2ba
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db

# Nextcloud
VIRTUAL_HOST=test
LETSENCRYPT_HOST=test.com
LETSENCRYPT_EMAIL=test@email.com

# redis
REDIS_HOST_PASSWORD=IeMaovahM2ba

# SMTP
SMTP_HOST=
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=<optional>